# Guagua

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  litepal.xml
app/src/main/java/com/xiaoqi/guagua/: AboutFragment.kt  ArticleAdapter.kt  ArticleFragment.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  CategoryFragment.kt  EssayAdapter.kt  EssayFragment.kt  LicenseActivity.kt  MainActivity.kt  MainApplication.kt  MineActivity.kt  ReadLaterFragment.kt
app/src/main/java/com/xiaoqi/guagua/bean/: Essay.kt
app/src/main/java/com/xiaoqi/guagua/constant/: Constant.kt
app/src/main/java/com/xiaoqi/guagua/data/: DataRepo.kt
app/src/main/java/com/xiaoqi/guagua/data/source/: EssayDataSource.kt
app/src/main/java/com/xiaoqi/guagua/data/source/remote/: EssayDataRemoteSource.kt
app/src/main/java/com/xiaoqi/guagua/mvp/model/bean/: Article.kt  ArticleData.kt  BannerData.kt  Category.kt  CategoryData.kt  Collection.kt  Essay.kt  EssayData.kt  UserData.kt
app/src/main/java/com/xiaoqi/guagua/mvp/model/source/: ArticleDataSource.kt  BannerDataSource.kt  CategoryDataSource.kt  CollectionDataSource.kt  EssayDataSource.kt  UserDataSource.kt
app/src/main/java/com/xiaoqi/guagua/mvp/model/source/impl/: ArticleDataSourceImpl.kt  BannerDataSourceImpl.kt  CategoryDataSourceImpl.kt  CollectionDataSourceImpl.kt  EssayDataSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/com/xiaoqi/guagua/mvp/model/source/local/: CollectionDataSourceLocal.kt
app/src/main/java/com/xiaoqi/guagua/mvp/model/source/remote/: ArticleDataSourceRemote.kt  BannerDataSourceRemote.kt  CategoryDataSourceRemote.kt  EssayDataSourceRemote.kt  UserDataSourceRemote.kt
app/src/main/java/com/xiaoqi/guagua/mvp/model/source/repository/: ArticleDataRepository.kt  BannerDataRepository.kt  CategoryDataRepository.kt  CollectionDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/xiaoqi/guagua/mvp/presenter/: BasePresenter.kt  CollectionPresenter.kt  DetailPresenter.kt  EssayPresenter.kt  SearchPresenter.kt  SuggestionPresenter.kt
app/src/main/java/com/xiaoqi/guagua/mvp/presenter/impl/: CollectionPresenterImpl.kt  DetailPresenterImpl.kt  EssayPresenterImpl.kt  SearchPresenterImpl.kt  SuggestionPresenterImpl.kt
app/src/main/java/com/xiaoqi/guagua/mvp/view/: BaseView.kt  EssayView.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/xiaoqi/guagua/mvp/view/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleFragmentPagerAdapter.kt  ArticleRecyclerViewAdapter.kt
app/src/main/java/com/xiaoqi/guagua/mvp/view/article/collection/: CollectionFragment.kt  CollectionView.kt
app/src/main/java/com/xiaoqi/guagua/mvp/view/article/essay/: EssayAdapter.kt  EssayFragment.kt  EssayView.kt
app/src/main/java/com/xiaoqi/guagua/mvp/view/article/suggestion/: SuggestionFragment.kt  SuggestionView.kt
app/src/main/java/com/xiaoqi/guagua/mvp/view/detail/: DetailActivity.kt  DetailFragment.kt  DetailView.kt
app/src/main/java/com/xiaoqi/guagua/mvp/view/search/: SearchView.kt
app/src/main/java/com/xiaoqi/guagua/mvp/vp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/xiaoqi/guagua/mvp/vp/article/: ArticleBehavior.kt  ArticleFragment.kt  ArticleFragmentPagerAdapter.kt  ArticleRecyclerViewAdapter.kt
app/src/main/java/com/xiaoqi/guagua/mvp/vp/article/collection/: CollectionFragment.kt  CollectionPresenter.kt  CollectionPresenterImpl.kt  CollectionView.kt
app/src/main/java/com/xiaoqi/guagua/mvp/vp/article/suggestion/: SuggestionFragment.kt  SuggestionPresenter.kt  SuggestionView.kt  (+1 more)
app/src/main/java/com/xiaoqi/guagua/mvp/vp/banner/: BannerFragment.kt  BannerPresenter.kt  BannerPresenterImpl.kt  BannerView.kt
app/src/main/java/com/xiaoqi/guagua/mvp/vp/category/: CategoryFragment.kt  CategoryPresenter.kt  CategoryPresenterImpl.kt  CategoryRecyclerViewAdapter.kt  CategoryView.kt
app/src/main/java/com/xiaoqi/guagua/mvp/vp/detail/: DetailActivity.kt  DetailFragment.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailView.kt
app/src/main/java/com/xiaoqi/guagua/mvp/vp/login/: LoginActivity.kt  LoginFragment.kt  LoginView.kt  LogoutFragment.kt  LogoutView.kt  MineFragment.kt  MineView.kt  RegisterFragment.kt  RegisterView.kt  StartActivity.kt  UserPresenter.kt  UserPresenterImpl.kt
app/src/main/java/com/xiaoqi/guagua/mvp/vp/search/: SearchActivity.kt  SearchFragment.kt  SearchHistoryAdapter.kt  SearchPresenter.kt  SearchPresenterImpl.kt  SearchView.kt
app/src/main/java/com/xiaoqi/guagua/retrofit/: Api.kt  RetrofitClient.kt  RetrofitService.kt  UserService.kt
app/src/main/java/com/xiaoqi/guagua/util/: AppUtil.kt  AppVersion.kt  GlideUtil.kt  Md5Util.kt  MmkvUtil.kt  NetWorkUtil.kt  PhoneInformation.kt  PreferenceUtil.kt  SortDescendUtil.kt  ToastUtil.kt  Validator.kt
app/src/main/java/com/xiaoqi/guagua/util/coroutines/: HandlerContext.kt  TaskCoroutines.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: ic_about.xml  ic_appreciate.xml  ic_articles.xml  ic_author.xml  ic_category.xml  ic_date.xml  ic_empty.xml  ic_eye.xml  ic_forward.xml  ic_menu.xml  ic_sign_out.xml  ic_update.xml  nav_item_color.xml  selector_common.xml
app/src/main/res/layout/: activity_common.xml  activity_detail.xml  activity_license.xml  activity_main.xml  activity_start.xml  dialog_detail_menu.xml  dialog_mine_avatar.xml  fragment_about.xml  fragment_article.xml  fragment_banner.xml  fragment_category.xml  fragment_collection.xml  fragment_detail.xml  fragment_essay.xml  fragment_login.xml  fragment_logout.xml  fragment_mine.xml  fragment_register.xml  fragment_search.xml  fragment_suggestion.xml  item_article.xml  item_category.xml  item_essay.xml  item_fl_category.xml  item_search_history.xml  item_tfl_category.xml  layout_about.xml  layout_concat.xml  nav_header.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_menu.xml  toolbar_detail_menu.xml  toolbar_main_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
