apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiaoqi.guagua"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // https://mvnrepository.com/artifact/com.android.support/design
    compile group: 'com.android.support', name: 'design', version: '28.0.0-beta01'
    // Circleimageview
    compile group: 'de.hdodenhof', name: 'circleimageview', version: '2.2.0'
    // Okhttp库
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    // Retrofit库
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    // RxJava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.2'
    // AgentWeb
    compile group: 'com.just.agentweb', name: 'agentweb', version: '4.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
