apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.xiaoqi.guagua"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // https://mvnrepository.com/artifact/com.android.support/design
    implementation 'com.android.support:design:28.0.0-rc01'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // OkHttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // LitePal
    implementation group: 'org.litepal.android', name: 'core', version: '2.0.0'
    // stetho
    implementation group: 'com.facebook.stetho', name: 'stetho', version: '1.5.0'
    // FairySearchView
    implementation 'com.github.CodingEnding:FairySearchView:1.01'
    // Glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':base')
}
