apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.xiaoqi.guagua"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.20'
    // https://mvnrepository.com/artifact/com.android.support/design
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // OkHttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // LitePal
    implementation group: 'org.litepal.android', name: 'core', version: '2.0.0'
    // stetho
    implementation group: 'com.facebook.stetho', name: 'stetho', version: '1.5.0'
    // FairySearchView
    implementation 'com.github.CodingEnding:FairySearchView:1.01'
    // Glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'
    // FlowLayout
    implementation group: 'com.hyman', name: 'flowlayout-lib', version: '1.1.2'
    // LiteItemView
    implementation 'com.github.ilyle:LiteItemView:1.0.2'
    // SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    // MMKV
    implementation 'com.tencent:mmkv:1.0.10'
    // WPopup
    implementation 'com.github.wanglu1209:WPopup:0.21'
    // Banner
    compile group: 'com.youth.banner', name: 'banner', version: '1.4.10'
    // Bugly：bugly.qq.com
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    // 环形进度条
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // 换肤
    implementation 'com.noober.backgorund:core:1.0.5'
    // 运行时权限
    compile('com.github.hotchemi:permissionsdispatcher:3.1.0') { exclude module: 'support-v13' }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    // 运行时权限（陈祝界）
    implementation 'com.ysbing:ypermission:1.0.0'

    implementation project(':base')
    implementation project(':curtaindrawer')
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
