<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/pb_start_skip"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress_end_color="@color/color_primary"
        app:progress_start_color="@color/color_primary"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="@dimen/px_8"
        app:progress_text_color="@color/transparent"
        app:style="solid_line" />

    <TextView
        android:id="@+id/tv_start_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary"
        app:layout_constraintTop_toTopOf="@id/pb_start_skip"
        app:layout_constraintBottom_toBottomOf="@id/pb_start_skip"
        app:layout_constraintStart_toStartOf="@id/pb_start_skip"
        app:layout_constraintEnd_toEndOf="@id/pb_start_skip"/>

    <ImageView
        android:id="@+id/iv_start_app"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="72dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_start_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16sp"
        android:text="@string/app_name"
        android:textColor="@color/color_primary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_start_app" />

</android.support.constraint.ConstraintLayout>
