<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_bg_white_radius_10"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_mine_camera"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/mine_camera"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_mine_gallery"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/mine_gallery"
        android:textSize="16sp" />

</LinearLayout>
