<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_tfl_category"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_margin="8dp"
    android:background="@drawable/shape_back10_radius100"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:text="@string/app_name" />